# Task 0

Clone this repository (well done!)

# Task 1

Take a look a the two repositories:
  
  * (A) https://bitbucket.org/farleyknight/ruby-git
  * (B) https://bitbucket.org/kennethendfinger/git-repo

And answer the following questions about them:

  * Who made the last commit to repository A?
  * Who made the first commit to repository A?
  * Who made the last and first commits to repository B?
  * Who has been the most active recent contributor on repository A?  How about repository B?
  * Are either/both of these projects active at the moment?  🤔 If not, what do you think happened?
  * 🤔 Which file in each project has had the most activity?

# Task 2

Setup a new eclipse project with a main method that will print the following message to the console when run:

~~~~~
Sheep and Wolves
~~~~~ 

🤔 Now setup a new bitbucket repository and have this project pushed to that repository.  You will first need to `commit`, then `push`.  Ensure you have setup an appropriate `.gitignore` file.  The one we have in this repository is a very good start.

# Task 3

Draw a 20 by 20 grid on a 1280x720 window, have the grid take up the 720x720 square on the left of the window.  Each cell should be 35 pixels high and wide and the grid should be drawn 10 pixels off the top and left borders of the screen.  Useful resources:
  
  * [Simple example to get started](http://ynonperek.com/course/java/java-2d.html)
  * [Java2D API](https://docs.oracle.com/javase/tutorial/2d/overview/)
  * [The Graphics2D class](https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html)
  * [Getting the frame size just right](http://stackoverflow.com/questions/5916226/java-swing-set-actual-frame-size-inside)

# ☆ Task 4

Create a 2D array to represent the grid and connect the drawn grid to the array in some way.

# Task 5

Modify your program so that mousing over a cell will "highlight" it.  Highlighted cells should be drawn in grey.

# Task 6

Ensure your program, if it does not already, has a `Cell` class and that your grid array is an array of `Cell` objects.  It should still display as before.  What are reasonable methods and fields for the `Cell` class?  Now create a `Grid` class to subsume your 2D array of `Cell`s.  What fields and methods should this class have?

# ☆ Task 7

Define a `Stage` object that can contain one `Grid` object and many `Characters` objects.  There must be three separate characters, each a subclass of a `Character` interface and each must have its own `paint` method.  A `paint` method must take a mouse position parameter plus a `Graphics2D` parameter and draw the character on that graphic. 

~~~~
public void paint(java.awt.Graphics2D g2, java.awt.Point mouseLoc);
~~~~

The return type of `paint` is `void`.  To work out where a character is drawn, it must have, as a field (`location`) that is set in its constructor, a `Cell` object.

Have the program start with 1 grid and 3 characters:

  * Sheep (drawn white)
  * Wolf (drawn red)
  * Shepherd (drawn green)

# Task 8

Have a close look at your `Shepherd`, `Sheep` and `Wolf` classes.  If they are anything like mine they are _all the same except for the colour they use_.  This repetition is "a bad thing" because if the same thing is done in three different places, we need to remember that updating one requires us to update all three.

Is there a place that you could put all the common parts?

🤔 Will this work given what you currently have?  If not, what would we need to change?

# Task 9

Draw a picture of the inheritance heirarchy you have created.  You should (losely) use [UML notation](http://www.csci.csusb.edu/dick/cs201/uml.html) for your diagram.  You are using UML In this case, and all through this course, only for "a rough sketch of an idea".

# Task 10

Assume we are working for a man who hates arrays (lets not go into why).  He has demanded that the 2D array you have (probably) in your `Grid` class be converted to a "proper" object.  You look around and find Java has no good alternative to arrays for 2D structures.  There are lots of people online telling you to use something like `List<List<int>>` but you have tried nested lists before and have still not fully recovered.  Looking around for some other alternative, the best suggestion you can find is to use a `List` and to ["flatten" the 2D array](http://stackoverflow.com/a/10785908).  

You don't want to have to do the flattening arithmetic all through your code so you resolve to create your own `Array2D` class.  It will have a constructor that sets the width and height of the array, a method to put new elements in at a particular index (`addAt(int i, int j, E element)`) and an method to get elements out (`getFrom(int i, int y`).

Finally, you will make this `Array2D` class _generic_ so it can hold objects of any type, just like normal arrays.

Create such a class and use it in your `Grid` class in place of the 2D array that you had in there before.

# ☆ Task 11

You should start this task from the solution to last week's work (which we will call "checkpoint").  We have included this in the master branch this week so everyone can start from the same solution.  You will find solution code in the folder `checkpoint_one`.  It's not an eclipse project, its just the `.java` files.  It is up to you to import it into eclipse and get it running.

Notice the following things about the checkpoint:

  * The `Main.java` file has a `Main` class the extends `Canvas`.  This class drives the whole display loop via an infinite loop in `gameLoop`.
  * This game loop will loop as fast as it possibly can.  It heat up your laptop by working the CPU super hard to no end at all.
  * All the actual drawing and game logic is done by the `Stage` class but we pass from `Main` the mouse location so `Stage` has all the information it needs to do its job.
  * `Stage` passes that information on to other objects when they need it.

Your task is to "fix" the framerate so we are not pointlessly burning CPU power.  You can do this by asking the current thread to sleep for a period of time using [`Thread.sleep`](https://docs.oracle.com/javase/tutorial/essential/concurrency/sleep.html).  We want the framerate to be about 50 frames per second, that means we need the loop to take 20ms to complete. Notice that checkpoint will already calculate how long the painting took.  Your job is to work out how much time on top of that is needed to get to 20ms and then to have the thread sleep that long.

Sleeping a thread throws an `InterruptedException` so you will need to catch that.  In fact, we don't care about the thread being interrupted so the catch block should just report the fact it was interrupted

~~~~~
System.out.println("thread was interrupted, but really, who cares?");
~~~~~

and continue on as normal.

# Task 12

In this task we will introduce "moves" into the game.  At this point they are all automatic.  You are going to make it so the sheep moves towards the shepherd on each move and the shepherd moves towards the wolf on each move.  I will walk you through the sheep movement, assuming you are starting from `checkpoint_one` with the frame rate fixed as in task 9.

Firstly we need to fix the "move rate" separately to the frame rate.  We want the sheep to move once every two seconds, which is once every 100 frames.  To achieve this we will need a step counter in the game loop

~~~~~
  public void gameLoop(){
    int counter = 0; // counter to tell us how many frames since last move
    while(true){
      // these two lines give me a visualisation of frame rate.  On my machine it is pretty good but not locked on 20ms
      int thisLoopMillis = java.lang.Math.min(100,(int)(System.currentTimeMillis() - lastStartTime));
      System.out.println("                                                                                                             ".substring(thisLoopMillis) + ".");
      lastStartTime = System.currentTimeMillis();
      counter = (counter + 1) % 100;  // add one to counter and set back to zero if it went over 100 (how I love modulo arithmetic)
      if (counter == 0)
        stage.step();  // make a move if the counter just got reset (i.e. went over 100).
      this.repaint();
~~~~~

Notice I have left out the bottom of the `gameLoop` function.  You probably have your `sleep` call in there to fix the framerate.  If you have not been able to fix the framerate, this code will still work but moves will happen very fast.

You will see we are calling a new `step` method on the `Stage` object, so we better implement it.  This method will ask all the characters on the stage to `act`.

~~~~~
    public void step(){
        sheep   .act(this);
        wolf    .act(this);
        shepherd.act(this);
    }
~~~~~

Notice that we are passing a `Stage` object to each character to act upon.  This is so they can find where the other characters in the game are and move appropriately.  How can a sheep move towards the shepherd unless it has access to a shepherd object to find out where it is?  What alternate design choices can you think of here?  I.e. what other ways might you get a sheep to have access to the shepherd it wants to move towards?

It looks like all characters have this `act` method, so we better implement it in the `Character` class.  The checkpoint has each character declared as their specific type so we could have three separate `act` methods in the three different classes (i.e. we could make that work) but from a design point of view that makes no sense.  The three characters are doing three versions of the same thing and we already have a super-class to put that method in.  By default, characters will do nothing (be passive) when we ask them to act.

~~~~~
  // The argument is the stage on which to act.  Every actor needs a stage
  public void act(Stage stage){
  }
~~~~~

Lets override the `act` method in the `Sheep` class to do something interesting

~~~~~
    public void act(Stage stage){
      Cell shepherdLoc = stage.whereIsNearestShepherdTo(this.location).location;
      Cell newLoc = stage.oneCellCloserTo(location, shepherdLoc);
      this.location = newLoc;
    }
~~~~~

Again we have used dome methods that don't exist yet:

  * `whereIsNearestShepherdTo` that asks the stage to tell the sheep which shepherd is closest to its current location (there is only one for now but in future there might be more)
  * `oneCellCloserTo` that asks a stage to work out which of cell is closer to a third cell.

Here are implementations of those two methods, make sure you put them in the right class definitions.  For good measure lets add a `whereIsNearestWolfTo` method as well for later use.

~~~~~
    public Character whereIsNearestShepherdTo(Cell loc){return shepherd;}
    public Character whereIsNearestWolfTo(Cell loc){return wolf;}
~~~~~

Also added to `Stage` is

~~~~~
public Cell oneCellCloserTo(Cell from, Cell to){
      int xdiff = to.x - from.x;
      int ydiff = to.y - from.y;
      return grid.cellAt(from.x + Integer.signum(xdiff), from.y + Integer.signum(ydiff));
    }
~~~~~

Its a simple matter to implement the shepherds movement now.

~~~~~
    public void act(Stage stage){
      Cell wolfLoc = stage.whereIsNearestWolfTo(this.location).location;
      Cell newLoc = stage.oneCellCloserTo(location, wolfLoc);
      this.location = newLoc;
    }
~~~~~

Imagine your game designer comes to you now and says

"I've just had a brilliant idea!  We are going to put cursed squares on the map and if a sheep goes over that square it goes mental.  Instead of running towards the shepherd it will start running towards the wolf!"

So you no longer want the sheep to have fixed behaviour, you want it to have variable behaviour at run time.  No longer can you have the `act` method defined in the sheep class directly.  Well, you could put a conditional in there but you just know your designer will come back later with more crazy sheep behaviours and you already overheard the design staff talking about "what if the shepherd started acting like sheep?" so you know the animal behaviour is going to have to be _abstracted out_ somehow.

Use a strategy pattern to encapsulate character behaviour and to allow them to be swapped at run time.

# Task 13

Time to sort out our mouse handling, at the moment it is simplistic and won't grow with our requirements.

We are going to move to an "event" model of mouse interaction.  Instead of individual cells and characters checking the mouse location whenever they need to, we will instead have those objects notified when the mouse has entered or left their location.

This allows us to take the mouse detection out of the  `Cell` class and to replace that with `mouseEntered` and `mouseLeft` methods.

~~~~~
import java.awt.*;

class Cell{
  int x;
  int y;
  Color drawColour;

  public Cell(int x, int y){
    this.x = x;
    this.y = y;
    drawColour = Color.GRAY;
  }

  public void mouseLeft(){
    drawColour = Color.GRAY;
  }

  public void mouseEntered(){
    drawColour = Color.DARK_GRAY;
  }


  public void draw(Graphics g, Point mouseLoc){
    g.setColor(drawColour);
    g.fillRect(x*35+10,y*35+10,35,35);
  }

...
}
~~~~~

Notice how much simpler the `draw` method is and notice also that we now have to have the "current draw colour" as a field (so-called state) of the `Cell` class.

We now have to choose who will be calling these `mouseEntered` and `mouseLeft` methods.  The candidates are the stage and the grid, we choose the stage.  It will need new fields to keep track of mouse location

~~~~~
    Point lastMouseLoc = new Point(0,0);
    Cell mouseWasIn = null;
~~~~~

and in the `draw` method we will do all the computation to:

  * check the new mouse position,
  * check if the mouse has moved into a new cell

~~~~~
    public void draw(Graphics g, Point mouseLoc){
      // check to see if the mouse has entered or left any cells
      if (lastMouseLoc != null && !lastMouseLoc.equals(mouseLoc)){
        int mouseCellX = ((int)mouseLoc.getX() - 10) / 35;
        int mouseCellY = ((int)mouseLoc.getY() - 10) / 35;
        if (!grid.getCell(mouseCellX, mouseCellY).equals(mouseWasIn)){
          if (mouseWasIn != null) {mouseWasIn.mouseLeft();}
          mouseWasIn = grid.getCell(mouseCellX, mouseCellY);
          mouseWasIn.mouseEntered();
        }
      }
      grid    .draw(g, mouseLoc);
      sheep   .draw(g, mouseLoc);
      wolf    .draw(g, mouseLoc);
      shepherd.draw(g, mouseLoc);
    }
~~~~~

Even this solution is not good enough - the mouse location handling code throws an exception if the mouse is outside the screen for one thing....

We need to do this properly, we need to use the built-in (awt/swing) mouse handling!

# ☆ Task 14

Take a close look at the changes that have been made.  Is there an instane of the observer pattern in there?

If so, draw up the observer class diagram showing where all your classes fit into this diagram.

If not, why not?  What is missing?  Sketch how you would introduce the observer pattern to the system as it currently is.

# ☆ Task 15

Starting from `checkpoint_two` implement two a new character decorator for when the sheep is "on" the shepherd.  As you play the game you should notice that its easy to get the shepherd and sheep on the same spot and the sheep dissapears.  In this case, decorate the shepherd to show it is "carrying" the sheep.  You will need to:

  * Make a new concrete decorator
  * Override the draw method in a creative way to show the presence of the sheep
  * Update the program so that if the sheep goes onto the shepherd, the shepherd is appropriately decorated.

# ☆ Task 16

Find at least one loop in `checkpoint_two` that could be replaced with an instance of the Iterator pattern and replace it.

# ☆ Task 17

The `Stage` is being passed to many different object.  This is symptom of the fact that it is a _global object_ for the whole program.  Such global objects should be implemented with the singleton pattern.  Your job in this task is to convert the `Stage` class to operate as a singleton.  This will require changes in the `Stage` class itself but also in all the other classes/objects that use `Stage` since they should now be asking for the global singleton stage instead of accepting one as a parameter.

# ☆ Task 18

You must now introduce a _rabbit_ character.  This character has already been defined for you by a colleague who has sent you a `jar` file containing an implementation of the following class

~~~~~
package lib;

public class Rabbit {
  public static int LEFT = 0;
  public static int RIGHT = 1;
  public static int UP = 2;
  public static int DOWN = 3;

  public Rabbit(){}
  public int nextMove(){
    // super-secret, you may not see this.
  }
}
~~~~~

Your colleague is a really stange person and has decided that his implemenation of the rabbit mobement is a moment of great genius that will make him rich.  He has left the company to try and commercialise his idea.  In an attempt to avoid getting sued by the company he has agreed to make a `jar` file of his algorithm available for use, but de-compiling is strictly prohibited!  You can find the `jar` file in the `lib` directory of the workshop repository.  You will have to add it to your project before you can use it.

Its your job to _adapt_ this class to work in your implemenation (using the adapter pattern).  Notice that the `nextMove` method is very slow, it must be doing some amazing computation in there :)

# ☆ Task 19

The boss comes to you and says "Person(1), we need to experiment with a real-time strategy variant of this game.  We need to be able to have all the characters moving in their own time and the player moves the shepherd as they like."  

"Oh lord" you think, this is not a good idea.

"Person, for tomorrow I want a version of the current game where every character runs in a separate thread".  You tell your boss you can do this but it will look like the same game.

note 1: even after all these years your boss doesn't know your name, or anyone else's.  He calls everyone who works for him "Person".

# Task 20

See if you can come up with a way to demonstrate to your boss that your characters are all running in separate threads.

# ☆ Task 21

Your boss has a young son who he things is a programming-savant.  He gave your last task (task 19) to his son and apparently he come up with a brilliant solution.  Here is the _patch_ that represents his solution.  If you have never read a patch before, you might find [the following stackoverflow answer](http://stackoverflow.com/questions/2529441/how-to-read-the-output-from-git-diff) helpful.

~~~~~
subdiff --git a/sheepandwolves/main/Main.java b/sheepandwolves/main/Main.java
index 977d082..a152dab 100644
--- a/sheepandwolves/main/Main.java
+++ b/sheepandwolves/main/Main.java
@@ -10,7 +10,7 @@ public class Main {
    long lastStartTime = System.currentTimeMillis();
    while (!stage.result()) {
      lastStartTime = System.currentTimeMillis();
-     if (stage.readyToStep){
+     if (stage.readyToStep()){
        stage.step();
      }
      stage.repaint();
diff --git a/sheepandwolves/main/Stage.java b/sheepandwolves/main/Stage.java
index 11631e3..68d14d9 100644
--- a/sheepandwolves/main/Stage.java
+++ b/sheepandwolves/main/Stage.java
@@ -19,7 +19,8 @@ public class Stage extends    javax.swing.JPanel
  public onscreen.Character wolf;
  public onscreen.Character shepherd;
  public onscreen.Character rabbit;
- public boolean readyToStep;
+ public int waitingOn;
+ public boolean readyToStep(){return (waitingOn == 0);}
  public boolean sheepCaught = false;
 
  Point lastMouseLoc = new Point(0, 0);
@@ -27,7 +28,7 @@ public class Stage extends    javax.swing.JPanel
  List<MouseObserver> observers = new ArrayList<MouseObserver>();
 
  public Stage() {
-   readyToStep = false;
+   waitingOn = 0;
    grid = new Grid();
    
    for(Cell c : grid) registerMouseObserver(c);
@@ -36,7 +37,7 @@ public class Stage extends    javax.swing.JPanel
    shepherd = new Shepherd(grid.giveMeRandomCell(), new Passive());
    sheep    = new Sheep(grid.giveMeRandomCell(), new Chase(shepherd));
    wolf     = new Wolf(grid.giveMeRandomCell(), new Chase(sheep));
-   rabbit   = new RabbitAdaptor(grid.getCell(0,0));
+   rabbit   = new RabbitAdaptor(grid.getCell(10,10));
 
    registerMouseObserver(shepherd);
 
@@ -52,6 +53,15 @@ public class Stage extends    javax.swing.JPanel
    draw(g);
  }
 
+ public void reportAsDone(){
+   int tmp = waitingOn;
+   System.out.print("someone reported they are done, waiting on ");
+   System.out.println(waitingOn);
+   try{Thread.sleep(200);}catch(Exception e){}
+   tmp--;
+   waitingOn = tmp;
+ }
+
  public void draw(Graphics g) {
    grid.draw(g);
    sheep.draw(g);
@@ -66,10 +76,10 @@ public class Stage extends    javax.swing.JPanel
  }
 
  public void step() {
-   sheep.act();
-   wolf.act();
-   rabbit.act();
-   readyToStep = false;
+   waitingOn = 3;
+   new Thread(sheep).start();
+   new Thread(wolf).start();
+   new Thread(rabbit).start();
    if(!sheepCaught && sheep.getLocation() == shepherd.getLocation()) {
      shepherd = new SheepCarrier(shepherd);
    }
diff --git a/sheepandwolves/onscreen/Character.java b/sheepandwolves/onscreen/Character.java
index 33d8154..8a1607a 100644
--- a/sheepandwolves/onscreen/Character.java
+++ b/sheepandwolves/onscreen/Character.java
@@ -4,7 +4,7 @@ import behaviours.*;
 import java.awt.*;
 import java.awt.event.*;
 
-public abstract class Character implements MouseObserver {
+public abstract class Character implements MouseObserver, Runnable {
   protected Cell location;
   protected Color myColour;
   protected Color mySelectedColour;
@@ -35,6 +35,11 @@ public abstract class Character implements MouseObserver {
     location = behaviour.execute(location);
   }
 
+  public void run(){
+    act();
+    main.Stage.getInstance().reportAsDone();
+  }
+
   public void mouseLeft(MouseEvent e){
     myBorderColour = myColour;
   }
diff --git a/sheepandwolves/onscreen/HighlightedCharacter.java b/sheepandwolves/onscreen/HighlightedCharacter.java
index c7ad101..47c1400 100644
--- a/sheepandwolves/onscreen/HighlightedCharacter.java
+++ b/sheepandwolves/onscreen/HighlightedCharacter.java
@@ -26,6 +26,5 @@ public class HighlightedCharacter extends CharacterDecorator{
     Stage stage = Stage.getInstance();
     this.setLocation(stage.grid.cellAt(e.getPoint()));
     stage.shepherd = character;
-    stage.readyToStep = true;
   }
 }
~~~~~

Note that this patch probably includes some of the changes you made last week.  If you implemented task 19 in a different way you can start from the solution we have published in the repository, that will match the patch.

Apply these changes to your solution, does it work? I bet it doesn't.  Your boss insists that "it works perfectly on his computer".  Track down exactly why it is broken.  Put together an explanation for your (clearly quite naive) boss explaining what has gone wrong.  Fix the problem with a single `synchronized` keyword.

# Task 22

Find at least one other part of the program that is broken due to the move to multithreading and fix it too.

# ☆ Task 23

*NOTE: you should start this work from your task 21/22 solution, not from `checkpoint_three`*

*TIP: You are only going to get this done if you understand the produce-consumer example from the readings*

Its time to experiment with another gameplay variant.  Its been decided that many rabbits should appear.  The first will "spawn" in cell (0,0) then when it moves away, another will come in its place.  Other parts of the team want to experiment with different types of rabbits and so they want a separate class for making rabbits.  This class will be called `MotherNature` and a draft of the class has been sent over so you can adapt your Stage to use it.

The following `Stage` changes will give the desired behaviour.

~~~~~
 @@ -4,6 +4,7 @@ import java.awt.*;
 import java.awt.event.*;
 import java.util.ArrayList;
 import java.util.List;
+import java.util.Vector;
+import java.util.Vector;
 
 import behaviours.Chase;
 import behaviours.Passive;
@@ -18,7 +19,10 @@ public class Stage extends    javax.swing.JPanel
        public onscreen.Character sheep;
        public onscreen.Character wolf;
        public onscreen.Character shepherd;
-       public onscreen.Character rabbit;
+       // mother nature provides the rabbit's now
+       public MotherNature moth;
+       public Vector<RabbitAdaptor> rabbits;
+
        public int waitingOn;
        public boolean readyToStep() { return waitingOn == 0; }
        public boolean sheepCaught = false;
@@ -37,7 +41,9 @@ public class Stage extends    javax.swing.JPanel
                shepherd = new Shepherd(grid.giveMeRandomCell(), new Passive());
                sheep    = new Sheep(grid.giveMeRandomCell(), new Chase(shepherd));
                wolf     = new Wolf(grid.giveMeRandomCell(), new Chase(sheep));
-               rabbit   = new RabbitAdaptor(grid.giveMeRandomCell());
+               
+               moth = new MotherNature();
+               rabbits = new Vector<RabbitAdaptor>();
 
                registerMouseObserver(shepherd);
 
@@ -58,7 +64,7 @@ public class Stage extends    javax.swing.JPanel
                sheep.draw(g);
                wolf.draw(g);
                shepherd.draw(g);
-               rabbit.draw(g);
+               for(RabbitAdaptor rabbit: rabbits){rabbit.draw(g);}
                if (result()){
                        g.setColor(Color.BLACK);
                        g.setFont(new Font(Font.DIALOG, Font.BOLD, 36));
@@ -76,10 +82,21 @@ public class Stage extends    javax.swing.JPanel
        }
 
        public void step() {
-               waitingOn = 3;
+               // if there is no rabbit on (0,0) take one from mother nature
+               boolean occupied = false;
+               for(RabbitAdaptor rabbit: rabbits){if (rabbit.getLocation().x == 0 && rabbit.getLocation().y == 0){occupied = true;}}
+                   if(!occupied){
+                     RabbitAdaptor newRabbit = moth.removeBunny();
+                     newRabbit.setLocation(grid.getCell(0,0));
+                     rabbits.add(newRabbit);
+                   }
+
+               waitingOn = 2 + rabbits.size();
                new Thread(sheep).start();
                new Thread(wolf).start();
-               new Thread(rabbit).start();
+               for(RabbitAdaptor rabbit: rabbits){
+                       new Thread(rabbit).start();
+               }
                if(!sheepCaught && sheep.getLocation() == shepherd.getLocation()) {
                        shepherd = new SheepCarrier(shepherd);
                }
~~~~~

When you do this, the whole application just freezes up though.  Debug the problem and implement a fix.  You must be able to explain whata is going wrong and to be able to explain why your fix works.

Here is the `MotherNature` class you have been given

~~~~~
package main;

import java.util.*;
import onscreen.*;

public class MotherNature {
  public RabbitAdaptor[] bunnyBuffer;
  public int numBunny;

  private class BunnyMaker implements Runnable {
    private MotherNature moth;
    
    public BunnyMaker(MotherNature moth){
      this.moth = moth;
    }

    public void run(){
      while(true){
        try{Thread.sleep(4000);}catch(Exception e){}
        moth.addBunny(new RabbitAdaptor(null));
      }
    }
  }
  
  public MotherNature(){
    bunnyBuffer = new RabbitAdaptor[5];
    numBunny = 0;
    (new Thread(new BunnyMaker(this))).start();
  }

  public synchronized void addBunny(RabbitAdaptor addIt){
    while (numBunny == 5) {
      try{Thread.sleep(100);}catch(Exception e){}
      System.out.println("waiting for someone to remove a bunny");
    }
    bunnyBuffer[numBunny] = addIt;
    numBunny++;
  }

  public synchronized RabbitAdaptor removeBunny(){
    while (numBunny == 0){
      try{Thread.sleep(100);}catch(Exception e){}
      System.out.println("waiting for someone to add a bunny");
    }
    numBunny--;
    return bunnyBuffer[numBunny];
  }


}
~~~~~